{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "cSpell.words": [
        "middlewares",
        "rteditor",
        "UNBAN",
        "upsert"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": "never"
    },
    "svg.preview.background": "dark-transparent",
    "editor.inlineSuggest.showToolbar": "onHover",
    "editor.rulers": [80],
    "[javascriptreact][typescriptreact]": {
        "editor.rulers": [80, 100]
    },
    "[json][jsonc]": {
        "editor.rulers": [100]
    }
}